{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"C_Cpp.default.includePath": [
			"${default}",
			"src",
			"lib/imgui",
			"lib/libsoundio",
			"lib/libsoundio/build",
			"/usr/local/lib",
			"/opt/local/lib",
			"/opt/homebrew/lib"
		],
		"files.associations": {
			"cstdlib": "cpp",
			"locale": "cpp"
		},
	}
}